<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/padding__main_activity__root"
  tools:context=".MainActivity"
>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/letters_input"
    android:hint="@string/hint__main_activity__letters_input"
    android:importantForAutofill="no"
    android:inputType="text"
    android:minHeight="@dimen/min_height__main_activity__input"
    android:paddingHorizontal="@dimen/padding_horizontal__main_activity__children"
    android:layout_marginBottom="@dimen/margin_bottom__main_activity__input"
  />
  <ViewSwitcher
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/results_view_switcher"
  >
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/results_placeholder"
      android:gravity="center|top"
      android:text="@string/text__main_activity__words_info"
    />
    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/results_container"
      android:paddingHorizontal="@dimen/padding_horizontal__main_activity__children"
    />
  </ViewSwitcher>
</LinearLayout>
